{
  "version": "0.1.0",
  "license": "MIT",
  "tasks": {
    "build": "deno run -A --reload jsr:@jurassic/jurassic/export . && deno task generate:lexicons && deno task runnbs && deno check . && deno lint && deno fmt && deno task clean && deno test --unstable-kv --allow-all --env-file",
    "clean": "deno run --allow-read --allow-env --allow-write --allow-run jsr:@jurassic/jurassic/clean",
    "docs": "deno run -A --reload jsr:@jurassic/jurassic/docs . && deno lint && deno fmt",
    "runnbs": "deno run --allow-read --allow-env --allow-run jsr:@jurassic/jurassic/runnbs",
    "dev": "deno run --env-file --allow-all bin/dev.ts",
    "dev:apps": "deno run --unstable-kv --watch --env-file --allow-all bin/apps.ts",
    "generate:lexicons": "lex gen-api --yes lexicons-api lexicons/**/* && deno task unslopify",
    "unslopify": "deno run --unstable-sloppy-imports --allow-read --allow-write ./bin/unslopify.ts ./lexicons-api",
    "playwright:install": "deno run --allow-all npm:playwright install",
    "test:e2e": "deno run --allow-all npm:playwright test",
    "copy": "npx mandark ./tinychat -a -c"
  },
  "imports": {
    "@atcute/lex-cli": "npm:@atcute/lex-cli@^1.0.4",
    "@atproto-labs/simple-store": "npm:@atproto-labs/simple-store@^0.1.2",
    "@atproto/api": "npm:@atproto/api@^0.13.35",
    "@atproto/common": "npm:@atproto/common@^0.4.8",
    "@atproto/identity": "npm:@atproto/identity@^0.4.6",
    "@atproto/jwk": "npm:@atproto/jwk@^0.1.3",
    "@atproto/lex-cli": "npm:@atproto/lex-cli@^0.5.7",
    "@atproto/lexicon": "npm:@atproto/lexicon@^0.4.7",
    "@atproto/oauth-client": "npm:@atproto/oauth-client@^0.3.10",
    "@atproto/sync": "npm:@atproto/sync@^0.1.14",
    "@atproto/xrpc": "npm:@atproto/xrpc@^0.6.9",
    "@atproto/xrpc-server": "npm:@atproto/xrpc-server@^0.7.11",
    "@db/sqlite": "jsr:@db/sqlite@^0.12.0",
    "@jurassic/jurassic": "jsr:@jurassic/jurassic@^0.1.52",
    "@skyware/jetstream": "npm:@skyware/jetstream@^0.2.2",
    "@std/fs": "jsr:@std/fs@^1.0.13",
    "asserts": "jsr:@std/assert@^1.0.11",
    "hono": "jsr:@hono/hono@^4.7.2",
    "iron-session": "npm:iron-session@^8.0.4",
    "linkify-string": "npm:linkify-string@^4.2.0",
    "linkifyjs": "npm:linkifyjs@^4.2.0",
    "marked": "npm:marked@^15.0.7",
    "multiformats": "npm:multiformats@^13.3.2",
    "playwright": "npm:playwright@^1.50.1",
    "sqlite": "jsr:@db/sqlite@^0.12.0",
    "tinychat/": "./tinychat/",
    "@tinychat/ui/": "./ui/",
    "@tinychat/lexicons/": "./lexicons-api/",
    "zod": "npm:zod@^3.24.2"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "checkJs": false
  },
  "fmt": {
    "lineWidth": 150,
    "proseWrap": "never"
  },
  "publish": { "exclude": ["nbs/", "docs/"] },
  "lint": { "exclude": ["./lexicons-api", "static"] },
  "exclude": ["_docs", "docs", "e2e"],
  "nodeModulesDir": "auto"
}
